Protel Design System Design Rule Check
PCB File : C:\Users\matth\Downloads\projet_pcb_naked_f103\projet_pcb_naked_f103\projet_pcb_naked_f103.PCBDOC
Date     : 06/06/2024
Time     : 11:40:51

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Bot-GND') Or  InNamedPolygon('Top-GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=40mil) (Air Gap=19.685mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01