../lib/CMSIS/core/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../lib/bsp/stm32f1_rtc.c:20:11:DEMO_RTC_process_main	9
../lib/bsp/stm32f1_rtc.c:118:6:RTC_init	5
../lib/bsp/stm32f1_rtc.c:155:6:RTC_set_time_and_date	1
../lib/bsp/stm32f1_rtc.c:161:6:RTC_set_time	2
../lib/bsp/stm32f1_rtc.c:167:6:RTC_set_date	2
../lib/bsp/stm32f1_rtc.c:173:6:RTC_get_time_and_date	1
../lib/bsp/stm32f1_rtc.c:179:6:RTC_get_time	2
../lib/bsp/stm32f1_rtc.c:185:6:RTC_get_date	2
../lib/bsp/stm32f1_rtc.c:193:6:RTC_set_alarm	4
../lib/bsp/stm32f1_rtc.c:212:6:RTC_reset_alarm	1
../lib/bsp/stm32f1_rtc.c:217:6:RTC_IRQHandler	1
../lib/bsp/stm32f1_rtc.c:222:6:HAL_RTC_AlarmAEventCallback	2
../lib/bsp/stm32f1_rtc.c:228:6:RTC_get_alarm	2
../lib/bsp/stm32f1_rtc.c:239:6:RTC_set_time_acceleration	2
