../lib/CMSIS/core/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../lib/CMSIS/core/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../lib/CMSIS/core/core_cm3.h:1762:34:__NVIC_SystemReset	1
../lib/bsp/stm32f1_uart.c:90:6:UART_demo	4
../lib/bsp/stm32f1_uart.c:136:6:UART_init	1
../lib/bsp/stm32f1_uart.c:180:6:UART_set_callback	1
../lib/bsp/stm32f1_uart.c:190:6:UART_DeInit	1
../lib/bsp/stm32f1_uart.c:203:8:UART_data_ready	1
../lib/bsp/stm32f1_uart.c:214:9:UART_get_next_byte	3
../lib/bsp/stm32f1_uart.c:241:9:UART_getc	1
../lib/bsp/stm32f1_uart.c:254:9:UART_getc_blocking	4
../lib/bsp/stm32f1_uart.c:276:10:UART_gets	3
../lib/bsp/stm32f1_uart.c:297:10:UART_gets_blocking	6
../lib/bsp/stm32f1_uart.c:319:6:UART_putc	3
../lib/bsp/stm32f1_uart.c:340:6:UART_puts	6
../lib/bsp/stm32f1_uart.c:363:6:UART_impolite_force_puts_on_uart	4
../lib/bsp/stm32f1_uart.c:380:6:UART_test	4
../lib/bsp/stm32f1_uart.c:410:6:USART1_IRQHandler	1
../lib/bsp/stm32f1_uart.c:415:6:USART2_IRQHandler	1
../lib/bsp/stm32f1_uart.c:420:6:USART3_IRQHandler	1
../lib/bsp/stm32f1_uart.c:432:6:HAL_UART_RxCpltCallback	5
../lib/bsp/stm32f1_uart.c:453:6:HAL_UART_MspInit	4
../lib/bsp/stm32f1_uart.c:518:6:HAL_UART_ErrorCallback	2
