../lib/CMSIS/core/core_cm3.h:1762:34:__NVIC_SystemReset	1
../lib/bsp/stm32f1_sys.c:42:6:HAL_MspInit	1
../lib/bsp/stm32f1_sys.c:71:6:SYS_NVIC_PriorityGrouping	1
../lib/bsp/stm32f1_sys.c:78:6:Delay_ms	3
../lib/bsp/stm32f1_sys.c:122:6:SYS_ClockConfig	1
../lib/bsp/stm32f1_sys.c:193:6:SYS_la_fonction_qui_fou_la_merde	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../lib/bsp/stm32f1_sys.c:233:5:_open	1
../lib/bsp/stm32f1_sys.c:240:5:_close	1
../lib/bsp/stm32f1_sys.c:258:5:_execve	1
../lib/bsp/stm32f1_sys.c:268:5:_fork	1
../lib/bsp/stm32f1_sys.c:280:5:_fstat	1
../lib/bsp/stm32f1_sys.c:290:5:_getpid	1
../lib/bsp/stm32f1_sys.c:299:5:_isatty	2
../lib/bsp/stm32f1_sys.c:317:5:_kill	1
../lib/bsp/stm32f1_sys.c:327:5:_link	1
../lib/bsp/stm32f1_sys.c:337:5:_lseek	1
../lib/bsp/stm32f1_sys.c:388:9:_sbrk	3
../lib/bsp/stm32f1_sys.c:412:8:_sbrk_r	3
../lib/bsp/stm32f1_sys.c:424:6:malloc_test	4
../lib/bsp/stm32f1_sys.c:459:6:SYS_set_std_usart	1
../lib/bsp/stm32f1_sys.c:474:5:_read	4
../lib/bsp/stm32f1_sys.c:503:5:_stat	1
../lib/bsp/stm32f1_sys.c:513:9:_times	1
../lib/bsp/stm32f1_sys.c:522:5:_unlink	1
../lib/bsp/stm32f1_sys.c:532:5:_wait	1
../lib/bsp/stm32f1_sys.c:543:5:_write	5
../lib/bsp/stm32f1_sys.c:579:10:dump_printf	2
../lib/bsp/stm32f1_sys.c:597:6:assert_failed	1
../lib/bsp/stm32f1_sys.c:604:6:dump_trap_info	6
../lib/bsp/stm32f1_sys.c:669:29:Fault_Handler	1
../lib/bsp/stm32f1_sys.c:693:6:NMI_Handler	1
../lib/bsp/stm32f1_sys.c:698:6:SVC_Handler	1
../lib/bsp/stm32f1_sys.c:703:6:DebugMon_Handler	1
../lib/bsp/stm32f1_sys.c:708:6:PendSV_Handler	1
