----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: projet_pcb_naked_f103.PCBDOC   06/06/2024  11:44:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII Plated RoundHoles File : projet_pcb_naked_f103-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             20        PTH        0.00inch (0.00mm)
T2      32mil (0.813mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             18        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      236mil (6mm)                                              Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
