#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 13 1.325 2.3 180 N D2 LED_CMS_0805 ;0=1,1=0.0433
TOP 0 1.325 2.3 270 N 1 1 D2-1
TOP 1 1.325 2.3812008 270 N 38 27 D2-2
#
# CMP 1
CMP 1 3.15 2.2133973 240 N US3 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 3.15 2.2133973 240 N 39 0 US3-1
TOP 1 3.1 2.3 240 N 19 1 US3-2
TOP 2 3.05 2.3866024 240 N 4 0 US3-3
TOP 3 3 2.4732049 240 N 38 8 US3-4
#
# CMP 2
CMP 1 1.85 2.65 180 N US2 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 1.85 2.65 180 N 39 1 US2-1
TOP 1 1.75 2.65 180 N 19 0 US2-2
TOP 2 1.65 2.65 180 N 5 1 US2-3
TOP 3 1.55 2.65 180 N 38 24 US2-4
#
# CMP 3
CMP 1 0.3 2.2267949 300 N US1 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 0.3 2.2267949 300 N 39 4 US1-1
TOP 1 0.35 2.3133974 300 N 19 2 US1-2
TOP 2 0.4 2.4 300 N 2 1 US1-3
TOP 3 0.45 2.4866025 300 N 38 29 US1-4
#
# CMP 4
CMP 16 1.341 0.85 0 N RPDLDR RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 1.341 0.85 270 N 38 41 RPDLDR-1
TOP 1 1.425 0.85 270 N 3 2 RPDLDR-2
#
# CMP 5
CMP 16 2.8 2.25 90 N Recho-3 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.8 2.25 0 N 38 10 Recho-3-1
TOP 1 2.8 2.166 0 N 7 1 Recho-3-2
#
# CMP 6
CMP 16 1.75 2.534 90 N Recho-2 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 1.75 2.534 0 N 38 14 Recho-2-1
TOP 1 1.75 2.45 0 N 8 0 Recho-2-2
#
# CMP 7
CMP 16 0.6 2.166 270 N Recho-1 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 0.6 2.166 180 N 38 30 Recho-1-1
TOP 1 0.6 2.25 180 N 9 1 Recho-1-2
#
# CMP 8
CMP 16 2.9 2.166 270 N Recho+3 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.9 2.166 180 N 7 0 Recho+3-1
TOP 1 2.9 2.25 180 N 4 1 Recho+3-2
#
# CMP 9
CMP 16 1.65 2.45 270 N Recho+2 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 1.65 2.45 180 N 8 1 Recho+2-1
TOP 1 1.65 2.534 180 N 5 0 Recho+2-2
#
# CMP 10
CMP 16 0.5 2.25 90 N Recho+1 RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 0.5 2.25 0 N 9 0 Recho+1-1
TOP 1 0.5 2.166 0 N 2 0 Recho+1-2
#
# CMP 11
CMP 2 1.775 0.825 180 N J1 BORNIER2_DROIT_A_VIS ;0=2,1=0.3937
TOP 0 1.775 0.825 180 N 37 12 J1-1
TOP 1 1.575 0.825 180 N 3 1 J1-2
#
# CMP 12
CMP 14 2.775 1.425 90 N Rrst 10k ;0=1,1=0.0280
TOP 0 2.7750001 1.4820866 0 N 37 3 Rrst-1
TOP 1 2.7750001 1.3679134 0 N 11 0 Rrst-2
#
# CMP 13
CMP 12 2.325 2.175 180 N Prog BARRETTE4 ;0=2,1=0.4488
TOP 0 2.325 2.175 180 N 38 11 Prog-1
TOP 1 2.225 2.175 180 N 14 0 Prog-2
TOP 2 2.125 2.175 180 N 15 0 Prog-3
TOP 3 2.025 2.175 180 N 37 1 Prog-4
#
# CMP 14
CMP 4 2.2 2.325 180 N CdSWD Condensateur_0805 ;0=1,1=0.0433
TOP 0 2.2334645 2.325 90 N 38 9 CdSWD-1
TOP 1 2.1665354 2.325 90 N 37 0 CdSWD-2
#
# CMP 15
CMP 4 2.675 1.4 90 N CdRst Condensateur_0805 ;0=1,1=0.0433
TOP 0 2.675 1.4334645 0 N 38 19 CdRst-1
TOP 1 2.675 1.3665354 0 N 11 1 CdRst-2
#
# CMP 16
CMP 3 2.6 1.3 270 N BRst BOUTON_POUSSOIR_MINIATURE_TRAVERSANT ;0=2,1=0.1654
TOP 0 2.584252 1.307874 270 N 11 2 BRst-1
TOP 1 2.584252 1.4889764 270 N 38 20 BRst-2
TOP 2 2.3125984 1.4889764 270 N 0 11 BRst-3
TOP 3 2.3125984 1.307874 270 N 0 10 BRst-4
#
# CMP 17
CMP 11 1.35 1.5 270 N UART2 BARRETTE3 ;0=2,1=0.6449
TOP 0 1.35 1.5 270 N 38 35 UART2-1
TOP 1 1.35 1.6 270 N 30 1 UART2-2
TOP 2 1.35 1.7 270 N 29 1 UART2-3
#
# CMP 18
CMP 17 2.775 1.775 90 N RpuB0 RESISTANCE_CMS_1206 ;0=1,1=0.0236
TOP 0 2.775 1.775 0 N 27 0 RpuB0-1
TOP 1 2.775 1.645 0 N 37 2 RpuB0-2
#
# CMP 19
CMP 17 1.325 2.2 90 N RLed1 RESISTANCE_CMS_1206 ;0=1,1=0.0236
TOP 0 1.325 2.2 0 N 1 0 RLed1-1
TOP 1 1.325 2.07 0 N 17 0 RLed1-2
#
# CMP 20
CMP 17 1.125 2.2 90 N RLed0 RESISTANCE_CMS_1206 ;0=1,1=0.0236
TOP 0 1.125 2.2 0 N 26 0 RLed0-1
TOP 1 1.125 2.07 0 N 18 0 RLed0-2
#
# CMP 21
CMP 13 1.125 2.3 180 N D1 LED_CMS_0805 ;0=1,1=0.0433
TOP 0 1.125 2.3 270 N 26 1 D1-1
TOP 1 1.125 2.3812008 270 N 38 28 D1-2
#
# CMP 22
CMP 4 2.675 1.725 270 N CB0 Condensateur_0805 ;0=1,1=0.0433
TOP 0 2.675 1.6915355 180 N 38 17 CB0-1
TOP 1 2.675 1.7584646 180 N 27 1 CB0-2
#
# CMP 23
CMP 3 2.6 1.625 270 N B0 BOUTON_POUSSOIR_MINIATURE_TRAVERSANT ;0=2,1=0.1654
TOP 0 2.584252 1.632874 270 N 38 18 B0-1
TOP 1 2.584252 1.8139764 270 N 27 3 B0-2
TOP 2 2.3125984 1.8139764 270 N 0 9 B0-3
TOP 3 2.3125984 1.632874 270 N 0 8 B0-4
#
# CMP 24
CMP 0 1.55 1.075 0 N Servo0 BARRETTE_3_CONTACTS_1_RANGEE_MALE_DROITE ;0=2,1=0.3780
TOP 0 1.55 1.075 0 N 38 36 Servo0-1
TOP 1 1.65 1.075 0 N 39 2 Servo0-2
TOP 2 1.75 1.075 0 N 10 1 Servo0-3
#
# CMP 25
CMP 8 1.025 1.025 180 N Cout4 CONDENSATEUR_POL_ELECTROLY_RAD_2.54/5.08 ;0=2,1=0.4724
TOP 0 1.025 1.025 180 N 37 13 Cout4-1
TOP 1 0.925 1.025 180 N 38 40 Cout4-2
#
# CMP 26
CMP 7 1.0143701 1.7 180 N Cin CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08 ;0=2,1=0.4724
TOP 0 1.0537402 1.7 180 N 36 1 Cin-1
TOP 1 0.975 1.7 180 N 38 31 Cin-2
#
# CMP 27
CMP 7 0.725 1.025 0 N Cout1 CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08 ;0=2,1=0.4724
TOP 0 0.6856299 1.025 0 N 39 7 Cout1-1
TOP 1 0.7643701 1.025 0 N 38 42 Cout1-2
#
# CMP 28
CMP 5 0.85 1.7 180 N Cout2 CONDENSATEUR_CER_RAD_5.08 ;0=2,1=0.2362
TOP 0 0.85 1.7 180 N 38 32 Cout2-1
TOP 1 0.65 1.7 180 N 39 3 Cout2-2
#
# CMP 29
CMP 9 0.35 1.1 0 N J_GND DOUILLE_BANANE_4mm ;0=2,1=0.3937
TOP 0 0.35 1.1 0 N 38 39 J_GND-1
#
# CMP 30
CMP 9 0.35 1.55 0 N J_VCC DOUILLE_BANANE_4mm ;0=2,1=0.3937
TOP 0 0.35 1.55 0 N 36 2 J_VCC-1
#
# CMP 31
CMP 15 0.85 1.225 0 N U3V3 REGULATEUR_TO220_78XX ;0=2,1=0.9016
TOP 0 0.75 1.225 0 N 39 6 U3V3-1
TOP 1 0.85 1.225 0 N 38 37 U3V3-2
TOP 2 0.95 1.225 0 N 37 14 U3V3-3
#
# CMP 32
CMP 15 0.85 1.5 180 N U5V REGULATEUR_TO220_78XX ;0=2,1=0.9016
TOP 0 0.95 1.5 180 N 36 0 U5V-1
TOP 1 0.85 1.5 180 N 38 38 U5V-2
TOP 2 0.75 1.5 180 N 39 5 U5V-3
#
