#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 13 1.465 2.24 180 N D2 LED_CMS_0805 ;0=1,1=0.0433
TOP 0 1.465 2.24 270 N 4 0 D2-1
TOP 1 1.465 2.3212008 270 N 26 22 D2-2
#
# CMP 1
CMP 1 2.37 1.98 90 N US3 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 2.37 1.98 90 N 27 3 US3-1
TOP 1 2.3699999 1.8799999 90 N 1 0 US3-2
TOP 2 2.37 1.78 90 N 7 0 US3-3
TOP 3 2.37 1.68 90 N 26 14 US3-4
#
# CMP 2
CMP 1 2.88 1.98 90 N US2 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 2.88 1.98 90 N 27 1 US2-1
TOP 1 2.88 1.88 90 N 2 0 US2-2
TOP 2 2.88 1.78 90 N 8 0 US2-3
TOP 3 2.88 1.68 90 N 26 11 US2-4
#
# CMP 3
CMP 1 2.62 1.98 90 N US1 BARRETTE_4_CONTACTS_1_RANGEE_FEMELLE_DROITE ;0=2,1=0.3386
TOP 0 2.62 1.98 90 N 27 2 US1-1
TOP 1 2.62 1.88 90 N 3 0 US1-2
TOP 2 2.62 1.78 90 N 5 0 US1-3
TOP 3 2.62 1.68 90 N 26 12 US1-4
#
# CMP 4
CMP 16 1.341 0.85 0 N RPDLDR RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 1.341 0.85 270 N 26 36 RPDLDR-1
TOP 1 1.425 0.85 270 N 6 2 RPDLDR-2
#
# CMP 5
CMP 16 2.27 1.51 270 N Re3- RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.27 1.51 180 N 26 15 Re3--1
TOP 1 2.27 1.594 180 N 10 1 Re3--2
#
# CMP 6
CMP 16 2.78 1.51 270 N Re2- RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.78 1.51 180 N 26 13 Re2--1
TOP 1 2.78 1.594 180 N 11 1 Re2--2
#
# CMP 7
CMP 16 2.52 1.506 270 N Re1- RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.52 1.506 180 N 26 16 Re1--1
TOP 1 2.52 1.59 180 N 12 1 Re1--2
#
# CMP 8
CMP 16 2.27 1.69 270 N Re3+ RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.27 1.69 180 N 10 0 Re3+-1
TOP 1 2.27 1.774 180 N 7 1 Re3+-2
#
# CMP 9
CMP 16 2.78 1.69 270 N Re2+ RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.78 1.69 180 N 11 0 Re2+-1
TOP 1 2.78 1.774 180 N 8 1 Re2+-2
#
# CMP 10
CMP 16 2.52 1.696 270 N Re1+ RESISTANCE_CMS_0805 ;0=1,1=0.0197
TOP 0 2.52 1.696 180 N 12 0 Re1+-1
TOP 1 2.52 1.78 180 N 5 1 Re1+-2
#
# CMP 11
CMP 2 1.775 0.825 180 N J1 BORNIER2_DROIT_A_VIS ;0=2,1=0.3937
TOP 0 1.775 0.825 180 N 25 12 J1-1
TOP 1 1.575 0.825 180 N 6 1 J1-2
#
# CMP 12
CMP 14 2.03 1.13 270 N Rrst 10k ;0=1,1=0.0280
TOP 0 2.0299999 1.0729134 180 N 25 5 Rrst-1
TOP 1 2.0299999 1.1870866 180 N 14 2 Rrst-2
#
# CMP 13
CMP 12 2.325 2.175 180 N Prog BARRETTE4 ;0=2,1=0.4488
TOP 0 2.325 2.175 180 N 26 5 Prog-1
TOP 1 2.225 2.175 180 N 17 0 Prog-2
TOP 2 2.125 2.175 180 N 18 0 Prog-3
TOP 3 2.025 2.175 180 N 25 2 Prog-4
#
# CMP 14
CMP 4 2.2 2.325 180 N CdSWD Condensateur_0805 ;0=1,1=0.0433
TOP 0 2.2334645 2.325 90 N 26 6 CdSWD-1
TOP 1 2.1665354 2.325 90 N 25 1 CdSWD-2
#
# CMP 15
CMP 4 2.03 1.39 90 N CdRst Condensateur_0805 ;0=1,1=0.0433
TOP 0 2.03 1.4234645 0 N 26 19 CdRst-1
TOP 1 2.03 1.3565354 0 N 14 0 CdRst-2
#
# CMP 16
CMP 3 2.122126 0.9825984 0 N BRst BOUTON_POUSSOIR_MINIATURE_TRAVERSANT ;0=2,1=0.1654
TOP 0 2.13 0.9983464 0 N 14 1 BRst-1
TOP 1 2.3111024 0.9983464 0 N 26 17 BRst-2
TOP 2 2.3111024 1.27 0 N 0 20 BRst-3
TOP 3 2.13 1.27 0 N 0 21 BRst-4
#
# CMP 17
CMP 11 1.35 1.5 270 N UART2 BARRETTE3 ;0=2,1=0.6449
TOP 0 1.35 1.5 270 N 26 32 UART2-1
TOP 1 1.35 1.6 270 N 23 1 UART2-2
TOP 2 1.35 1.7 270 N 22 1 UART2-3
#
# CMP 18
CMP 17 1.465 2.14 90 N RLed1 RESISTANCE_CMS_1206 ;0=1,1=0.0236
TOP 0 1.465 2.14 0 N 4 1 RLed1-1
TOP 1 1.465 2.01 0 N 19 1 RLed1-2
#
# CMP 19
CMP 17 1.305 2.16 90 N RLed0 RESISTANCE_CMS_1206 ;0=1,1=0.0236
TOP 0 1.305 2.16 0 N 21 0 RLed0-1
TOP 1 1.305 2.03 0 N 20 1 RLed0-2
#
# CMP 20
CMP 13 1.305 2.26 180 N D1 LED_CMS_0805 ;0=1,1=0.0433
TOP 0 1.305 2.26 270 N 21 1 D1-1
TOP 1 1.305 2.3412008 270 N 26 26 D1-2
#
# CMP 21
CMP 0 1.6 2.24 90 N S0 BARRETTE_3_CONTACTS_1_RANGEE_MALE_DROITE ;0=2,1=0.3780
TOP 0 1.6 2.24 90 N 26 21 S0-1
TOP 1 1.6 2.14 90 N 27 0 S0-2
TOP 2 1.6 2.04 90 N 13 1 S0-3
#
# CMP 22
CMP 8 1.035 1.255 180 N Cout4 CONDENSATEUR_POL_ELECTROLY_RAD_2.54/5.08 ;0=2,1=0.4724
TOP 0 1.035 1.255 180 N 25 14 Cout4-1
TOP 1 0.935 1.255 180 N 26 33 Cout4-2
#
# CMP 23
CMP 7 1.0243701 1.93 180 N Cin CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08 ;0=2,1=0.4724
TOP 0 1.0637402 1.93 180 N 24 0 Cin-1
TOP 1 0.985 1.93 180 N 26 27 Cin-2
#
# CMP 24
CMP 7 0.735 1.255 0 N Cout1 CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08 ;0=2,1=0.4724
TOP 0 0.6956299 1.255 0 N 27 7 Cout1-1
TOP 1 0.7743701 1.255 0 N 26 35 Cout1-2
#
# CMP 25
CMP 5 0.86 1.93 180 N Cout2 CONDENSATEUR_CER_RAD_5.08 ;0=2,1=0.2362
TOP 0 0.86 1.93 180 N 26 28 Cout2-1
TOP 1 0.66 1.93 180 N 27 5 Cout2-2
#
# CMP 26
CMP 9 0.85 0.89 0 N J_GND DOUILLE_BANANE_4mm ;0=2,1=0.3937
TOP 0 0.85 0.89 0 N 26 37 J_GND-1
#
# CMP 27
CMP 9 0.85 2.29 0 N J_VCC DOUILLE_BANANE_4mm ;0=2,1=0.3937
TOP 0 0.85 2.29 0 N 24 1 J_VCC-1
#
# CMP 28
CMP 15 0.86 1.455 0 N U3V3 REGULATEUR_TO220_78XX ;0=2,1=0.9016
TOP 0 0.76 1.455 0 N 27 6 U3V3-1
TOP 1 0.86 1.455 0 N 26 34 U3V3-2
TOP 2 0.96 1.455 0 N 25 13 U3V3-3
#
# CMP 29
CMP 15 0.86 1.73 180 N U5V REGULATEUR_TO220_78XX ;0=2,1=0.9016
TOP 0 0.96 1.73 180 N 24 2 U5V-1
TOP 1 0.86 1.73 180 N 26 29 U5V-2
TOP 2 0.76 1.73 180 N 27 4 U5V-3
#
