../lib/middleware/MIDI/usbd_conf.c:19:6:HAL_PCD_SetupStageCallback	1
../lib/middleware/MIDI/usbd_conf.c:35:6:HAL_PCD_DataOutStageCallback	1
../lib/middleware/MIDI/usbd_conf.c:51:6:HAL_PCD_DataInStageCallback	1
../lib/middleware/MIDI/usbd_conf.c:66:6:HAL_PCD_SOFCallback	1
../lib/middleware/MIDI/usbd_conf.c:80:6:HAL_PCD_ResetCallback	2
../lib/middleware/MIDI/usbd_conf.c:109:6:HAL_PCD_SuspendCallback	2
../lib/middleware/MIDI/usbd_conf.c:134:6:HAL_PCD_ResumeCallback	1
../lib/middleware/MIDI/usbd_conf.c:152:6:HAL_PCD_ISOOUTIncompleteCallback	1
../lib/middleware/MIDI/usbd_conf.c:167:6:HAL_PCD_ISOINIncompleteCallback	1
../lib/middleware/MIDI/usbd_conf.c:181:6:HAL_PCD_ConnectCallback	1
../lib/middleware/MIDI/usbd_conf.c:195:6:HAL_PCD_DisconnectCallback	1
../lib/middleware/MIDI/usbd_conf.c:210:20:USBD_LL_Init	3
../lib/middleware/MIDI/usbd_conf.c:260:20:USBD_LL_DeInit	1
../lib/middleware/MIDI/usbd_conf.c:277:20:USBD_LL_Start	1
../lib/middleware/MIDI/usbd_conf.c:294:20:USBD_LL_Stop	1
../lib/middleware/MIDI/usbd_conf.c:314:20:USBD_LL_OpenEP	1
../lib/middleware/MIDI/usbd_conf.c:333:20:USBD_LL_CloseEP	1
../lib/middleware/MIDI/usbd_conf.c:351:20:USBD_LL_FlushEP	1
../lib/middleware/MIDI/usbd_conf.c:369:20:USBD_LL_StallEP	1
../lib/middleware/MIDI/usbd_conf.c:387:20:USBD_LL_ClearStallEP	1
../lib/middleware/MIDI/usbd_conf.c:406:9:USBD_LL_IsStallEP	2
../lib/middleware/MIDI/usbd_conf.c:426:20:USBD_LL_SetUSBAddress	1
../lib/middleware/MIDI/usbd_conf.c:447:20:USBD_LL_Transmit	1
../lib/middleware/MIDI/usbd_conf.c:468:20:USBD_LL_PrepareReceive	1
../lib/middleware/MIDI/usbd_conf.c:487:10:USBD_LL_GetRxDataSize	1
../lib/middleware/MIDI/usbd_conf.c:497:6:USBD_LL_Delay	1
../lib/middleware/MIDI/usbd_conf.c:507:20:USBD_Get_USB_Status	5
