*************************************************************
FileName = projet_pcb_naked_f103.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : projet_pcb_naked_f103.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillDrawing


Used DCodes :
    D13
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : projet_pcb_naked_f103.GG1

    Adding Layer      : Mechanical1

    Adding Drill Pair : TopLayer-BottomLayer

    Adding Layer      : DrillGuide


Used DCodes :
    D13
    D69
*************************************************************

*************************************************************
Generating : TopLayer
      File : projet_pcb_naked_f103.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : BottomSolder
      File : projet_pcb_naked_f103.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical1

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D22
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : TopOverlay
      File : projet_pcb_naked_f103.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : TopSolder
      File : projet_pcb_naked_f103.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : BottomLayer
      File : projet_pcb_naked_f103.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D15
    D19
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : TopPaste
      File : projet_pcb_naked_f103.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical1

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical1
      File : projet_pcb_naked_f103.GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D13
*************************************************************

